{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MainContext": "Data Source=.\\MSSQLSERVER2016; Initial Catalog=HyperMarket;User ID=sa; Password=1;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
